VITE_SUPABASE_PROJECT_ID="ybajwvawgronsjpvwiaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWp3dmF3Z3JvbnNqcHZ3aWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjU3OTIsImV4cCI6MjA3NjY0MTc5Mn0.ewjcrHslsORfG03fSigwls2-aO0sQrHFuKj8wfZEqCg"
VITE_SUPABASE_URL="https://ybajwvawgronsjpvwiaj.supabase.co"
